# Necessary for the IP, pit, and pit.nmn to not be proxied.
<VirtualHost *:80>
  ServerName pit.nmn
</VirtualHost>

# Necessary for packages to proxy to nexus.
<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyRequests Off
  AllowEncodedSlashes NoDecode
  ProxyTimeout 300
  ServerName packages
  ServerAlias packages
  ProxyPass / http://localhost:8081/nexus/ nocanon
  ProxyPassReverse / http://localhost:8081/nexus/
</VirtualHost>

# Necessary for packages.nmn to proxy to nexus.
<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyRequests Off
  AllowEncodedSlashes NoDecode
  ProxyTimeout 300
  ServerName packages.nmn
  ServerAlias packages.nmn
  ProxyPass / http://localhost:8081/nexus/ nocanon
  ProxyPassReverse / http://localhost:8081/nexus/
</VirtualHost>
