# Necessary for the IP, pit, and pit.nmn to not be proxied.
<VirtualHost *:80>
  ServerName pit.nmn
</VirtualHost>

# Allow access to all nexus sub-paths.
<LocationMatch "^/nexus/.*">
    <IfModule !mod_access_compat.c>
        Require all granted
    </IfModule>
    <IfModule mod_access_compat.c>
        Order allow,deny
        Allow from all
    </IfModule>
</LocationMatch>

<VirtualHost *:80>
    ProxyPreserveHost On
    AllowEncodedSlashes NoDecode
    ProxyRequests Off
    ServerName fawkes
    RewriteEngine On

    # https://help.sonatype.com/repomanager3/planning-your-implementation/run-behind-a-reverse-proxy#RunBehindaReverseProxy-Apachehttpd.1
    RewriteRule "^/nexus$" "/nexus/" [R]
    <Location "/nexus/">
        ProxyPass http://localhost:8081/nexus/
        ProxyPassReverse http://localhost:8081/nexus/
    </Location>
</VirtualHost>

# Necessary for http://packages/ to proxy to nexus.
<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyRequests Off
    AllowEncodedSlashes NoDecode
    ProxyTimeout 300
    ServerName packages
    ServerAlias packages
    RewriteEngine On
    RewriteCond expr "! %{REQUEST_URI} =~ m#^/nexus/#"
    RewriteRule "^/(.*)$" "/nexus/$1" [R=308]
    <Location "/nexus/">
        ProxyPass http://localhost:8081/nexus/ nocanon
        ProxyPassReverse http://localhost:8081/nexus/
    </Location>
</VirtualHost>

# Necessary for http://packages.mtl/ to proxy to nexus.
<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyRequests Off
    AllowEncodedSlashes NoDecode
    ProxyTimeout 300
    ServerName packages.mtl
    ServerAlias packages.mtl
    RewriteEngine On
    RewriteCond expr "! %{REQUEST_URI} =~ m#^/nexus/#"
    RewriteRule "^/(.*)" "/nexus/$1" [R=308]
    <Location "/nexus/">
        ProxyPass http://localhost:8081/nexus/ nocanon
        ProxyPassReverse http://localhost:8081/nexus/
    </Location>
</VirtualHost>

# Necessary for http://packages.nmn/ to proxy to nexus.
<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyRequests Off
    AllowEncodedSlashes NoDecode
    ProxyTimeout 300
    ServerName packages.nmn
    ServerAlias packages.nmn
    RewriteEngine On
    RewriteCond expr "! %{REQUEST_URI} =~ m#^/nexus/#"
    RewriteRule "^/(.*)$" "/nexus/$1" [R=308]
    <Location "/nexus/">
        ProxyPass http://localhost:8081/nexus/ nocanon
        ProxyPassReverse http://localhost:8081/nexus/
    </Location>
</VirtualHost>
