# The top level settings are used as module
# and base configuration.
syslog_fix_perms: root:root

# If this is set, 'root' will not be able to ssh in and they
# will get a message to login instead as the default $user
disable_root: false

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false

# Do not prefer the FQDN hostname.
prefer_fqdn_over_hostname: false

# Manage resolv.conf, adjust it based on cloud-init input instead of DHCP.
manage_resolv_conf: true

# Updates /etc/hosts based on the hosts template
manage_etc_hosts: true

# resize the rootfs without blocking
resize_rootfs: noblock

# Do not print any SSH keys to the system console
ssh:
    emit_keys_to_console: false

# The modules that run in the 'init' stage
cloud_init_modules:
    - migrator
    - seed_random
    - write-files
    - bootcmd
    - growpart
    - resizefs
    - disk_setup
    - mounts
    - set_hostname
    - update_hostname
    - update_etc_hosts
    - ca-certs
    - rsyslog
    - users-groups
    - ssh

# The modules that run in the 'config' stage
cloud_config_modules:
    - ssh-import-id
    - keyboard
    - locale
    - set-passwords
    - zypper-add-repo
    - ntp
    - timezone
    - runcmd

# The modules that run in the 'final' stage
cloud_final_modules:
    - package-update-upgrade-install
    - write-files-deferred
    - ansible
    - reset_rmc
    - refresh_rmc_and_interface
    - scripts-vendor
    - scripts-per-once
    - scripts-per-boot
    - scripts-per-instance
    - scripts-user
    - ssh-authkey-fingerprints
    - keys-to-console
    - phone-home
    - final-message

# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
    distro: sles
    paths:
    cloud_dir: /var/lib/cloud/
    templates_dir: /etc/cloud/templates/
    ssh_svcname: sshd
