#
# MIT License
#
# (C) Copyright 2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

# Necessary for https://packages/ to proxy to nexus.
<VirtualHost *:443>
    ProxyPreserveHost On
    ProxyRequests Off
    AllowEncodedSlashes NoDecode
    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl.crt/ca.crt
    SSLCertificateKeyFile /etc/apache2/ssl.key/ca.key
    ServerName packages
    RewriteEngine On
    RewriteCond expr "! %{REQUEST_URI} =~ m#^/nexus/#"
    RewriteRule "^/(.*)$" "/nexus/$1" [R=308]
    <Location "/nexus/">
        ProxyPass http://localhost:8081/nexus/ nocanon
        ProxyPassReverse http://localhost:8081/nexus/
    </Location>
</VirtualHost>

# Necessary for https://packages.mtl/ to proxy to nexus.
<VirtualHost *:443>
    ProxyPreserveHost On
    ProxyRequests Off
    AllowEncodedSlashes NoDecode
    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl.crt/ca.crt
    SSLCertificateKeyFile /etc/apache2/ssl.key/ca.key
    ServerName packages.mtl
    RewriteEngine On
    RewriteCond expr "! %{REQUEST_URI} =~ m#^/nexus/#"
    RewriteRule "^/(.*)$" "/nexus/$1" [R=308]
    <Location "/nexus/">
        ProxyPass http://localhost:8081/nexus/ nocanon
        ProxyPassReverse http://localhost:8081/nexus/
    </Location>
</VirtualHost>

# Necessary for https://packages.nmn/ to proxy to nexus.
<VirtualHost *:443>
    ProxyPreserveHost On
    ProxyRequests Off
    AllowEncodedSlashes NoDecode
    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl.crt/ca.crt
    SSLCertificateKeyFile /etc/apache2/ssl.key/ca.key
    ServerName packages.nmn
    RewriteEngine On
    RewriteCond expr "! %{REQUEST_URI} =~ m#^/nexus/#"
    RewriteRule "^/(.*)$" "/nexus/$1" [R=308]
    <Location "/nexus/">
        ProxyPass http://localhost:8081/nexus/ nocanon
        ProxyPassReverse http://localhost:8081/nexus/
    </Location>
</VirtualHost>
