#
# MIT License
#
# (C) Copyright 2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

insmod part_gpt

# Be careful: the name given to `--set=` can not be "root" - $root is already set to the running GRUB image in memory from grub2-mkstandalone.
search --no-floppy --file --set=our_root /boot/$app_id

set our_root="($our_root,gpt1)"

set timeout=5
set default=0 # Set the default menu entry
set linux_root="root=live:LABEL=CRAYLIVE"
set linux_cmdline="biosdevname=1 crashkernel=360M psi=1 split_lock_detect=off console=tty0 console=ttyS0,115200 mitigations=auto iommu=pt pcie_ports=native transparent_hugepage=never rd.shell rd.md=0 rd.md.conf=0"
set linux_cmdline_failsafe="ide=nodma apm=off noresume edd=off nomodeset 3"
set linux_overlay=""

search --no-floppy --label cow --set=cow
if [ -n "$cow" ]; then
    set linux_overlay="rd.live.overlay=LABEL=cow rd.live.overlay.overlayfs=1"
fi

menuentry "$name" --class sles --class gnu-linux --class gnu --class os --unrestricted {
    set gfxpayload=keep
    echo Loading kernel...
    linuxefi $our_root/$BOOT_LOADER_DIR/kernel mediacheck=0 $linux_cmdline $linux_root $linux_overlay
    echo Loading initrd...
    initrdefi $our_root/$BOOT_LOADER_DIR/initrd.img.xz
}

menuentry "$name -- Failsafe" --class sles --class gnu-linux --class gnu --class os --unrestricted {
    set gfxpayload=keep
    echo Loading kernel...
    linuxefi $our_root/$BOOT_LOADER_DIR/kernel mediacheck=0 $linux_cmdline_failsafe $linux_cmdline $linux_root $linux_overlay
    echo Loading initrd...
    initrdefi $our_root/$BOOT_LOADER_DIR/initrd.img.xz
}

menuentry "Mediacheck" --class sles --class gnu-linux --class gnu --class os --unrestricted {
    set gfxpayload=keep
    echo Loading kernel...
    linuxefi $our_root/$BOOT_LOADER_DIR/kernel mediacheck=1 $linux_cmdline $linux_root $linux_overlay
    echo Loading initrd...
    initrdefi $our_root/$BOOT_LOADER_DIR/loader/initrd.img.xz
}

menuentry "Boot from Hard Disk" --class os --unrestricted {
    exit
}

if [ -f "/.snapshots/grub-snapshot.cfg" ]; then
    source "/.snapshots/grub-snapshot.cfg"
fi
if [ "${grub_platform}" = "efi" ]; then
    hiddenentry "Text mode" --hotkey "t" {
        set textmode=true
        terminal_output console
    }
fi
