#
# MIT License
#
# (C) Copyright 2022 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# Add modules to ensure our RAID devices and netboots work, omit modules that are not used or not installed.
add_dracutmodules+="mdraid"
force_drivers+="raid1"

# These are not found and not necessary, omit them to change their "not found" errors into messages for intentionally omitted.
omit_dracutmodules+="btrfs cifs dmraid dmsquash-live-ntfs fcoe fcoe-uefi iscsi modsign multipath nbd nfs ntfs-3g" 
omit_drivers+="ecb hmac md5"

# kdump.service will automatically use "--compress=xz -0 --check=crc32", but our normal builds should use xz to match.
compress="xz"

# kdump.service will build with `--hostonly` regardless, but we also want local installs of the 
# kernel and post-triggers from RPMs to generate small initrds. Our contexts that create initrds for
# PXE and DISK booting will need to pass `--no-hostonly` and `--no-hostonly-cmdline`.
hostonly="yes"
hostonly_mode="sloppy"
# hostonly_cmdline will be toggled to "yes" if hostonly is "yes", otherwise it'll be "no" by default.

# Needed for kdump to resolve the `/` via the fstab, otherwise it will choose an overlay which
# we do not want to happen since it is more complicated to mount within the initrd.
use_fstab="yes"

# Install useful tools into the initrd for wiping disks and reading files.
install_items+="less rmdir sgdisk vgremove wipefs" 

# Ensure our mdadm.conf exists in the initrd to prevent hostnamed MDs.
mdadmconf="yes"

# Generic options that better align to CSM's usage of the initrd.
filesystems+="xfs"
machine_id="no"
persistent_policy="by-label"
ro_mnt="yes"
show_modules="yes"

# Set UEFI to no, we handle UEFI via iPXE and GRUB.
uefi="no"
