#cloud-config
users:
  - default
  - name: admin
    primary_group: admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users,wheel
    shell: /bin/bash
    ssh_authorized_keys:
      - "ssh-rsa abcd1234"

