conntrack
conf-dir=/etc/dnsmasq.d
user=dnsmasq
group=tftp
# These prevent packets with malformed domain names
# and packets with private IP addresses from leaving our scoped network.
domain-needed
bogus-priv
# Never serve external:
except-interface=lan0
except-interface=lan1
except-interface=lan2
except-interface=lan3
except-interface=lan4
except-interface=lan5
# DHCP:
domain=local
dhcp-fqdn
dhcp-client-update
dhcp-sequential-ip
dhcp-authoritative
enable-ra
dhcp-range=::,static
# PXE/IPv4 Booting:
enable-tftp
tftp-root=/var/www/boot
tftp-secure
dhcp-vendorclass=efi-x86_64-sb,PXEClient:Arch:00007 # Less commonly used x86_64
dhcp-vendorclass=efi-x86_64-sb,PXEClient:Arch:00009 # Commonly used x86_64
dhcp-vendorclass=efi-arm64-sb,PXEClient:Arch:0000b
# PXE/HTTPv4 Booting:
dhcp-vendorclass=efi-x86_64-sb-http,HTTPClient:Arch:00010 # Less commonly used x86_64
dhcp-vendorclass=efi-x86_64-sb-http,HTTPClient:Arch:00016 # Commonly used x86_64
dhcp-vendorclass=efi-arm64-sb-http,HTTPClient:Arch:00013
dhcp-option-force=tag:efi-x86_64-sb-http,60,HTTPClient
dhcp-option-force=tag:efi-arm64-sb-http,60,HTTPClient
# TFTPBOOT PATH:
dhcp-boot=tag:efi-x86_64-sb,ipxe.x86_64.efi,pit
dhcp-boot=tag:efi-arm64-sb,ipxe.arm64.efi,pit
# HTTPBOOT PATH:
dhcp-boot=tag:efi-x86_64-sb-http,"http://pit.mtl/boot/ipxe.x86_64.efi"
dhcp-boot=tag:efi-arm64-sb-http,"http://pit.mtl/boot/ipxe.arm64.efi"
# DNS:
# Use lo interface, OS needs to have set NETCONFIG_DNS_FORWARDER="dnsmasq" (/etc/sysconfig/network/config)
interface=lo
address=/local,mtl,nmn,hmn,can/127.0.0.1
server=/local,mtl,nmn,hmn,can/127.0.0.1
no-resolv
no-poll
no-hosts
dnssec
bind-dynamic
strict-order
# Disable inteneral/external labs from leaking if queries are fired off during development.
no-negcache
log-queries
log-dhcp
log-async
